@import url('https://fonts.googleapis.com/css2?family=Inter&family=Spectral:ital,wght@1,300;1,400;1,800&display=swap');

@font-face {
    font-family: 'Inter';
    src: url('./fonts/Inter/static/Inter-Regular.ttf');
    font-weight: normal;
    font-style: normal;
	font-display: swap;
}

/* Pour la police Spectral Regular */
@font-face {
    font-family: 'Spectral';
    src: url('./fonts/Spectral/Spectral-Regular.ttf');
    font-weight: 400;
    font-style: normal;
	font-display: swap;
}

/* Pour la police Spectral Italic 300 */
@font-face {
    font-family: 'Spectral';
    src: url('./fonts/Spectral/Spectral-LightItalic.ttf');
    font-weight: 300;
    font-style: italic;
	font-display: swap;
}

/* Pour la police Spectral Italic 400 */
@font-face {
    font-family: 'Spectral';
    src: url('./fonts/Spectral/Spectral-Italic.ttf');
    font-weight: 400;
    font-style: italic;
	font-display: swap;
}

/* Pour la police Spectral Italic 800 */
@font-face {
    font-family: 'Spectral';
    src: url('./fonts/Spectral/Spectral-ExtraBoldItalic.ttf');
    font-weight: 800;
    font-style: italic;
	font-display: swap;
}

body {
	max-width: 1920px;
	margin: auto;
}
* {
	font-family: 'Inter';
	font-style: normal;
}
.top-header {
	background-color: white;
	position: sticky;
	top:0;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	padding-inline: 100px;
	padding-block: 30px;
	align-items: center;
}

.top-header .name {
	font-size: 26px;
}

.nav ul {
	display: flex;
	list-style-type: none;
	font-size: 14px;
	margin-bottom: 0;
}

.nav li {
	padding-inline: 10px;
}

.nav a {
	text-decoration: none;
	color: #000
}

.social-link img {
	width: 20px;
}

.infos h2, address {
	margin-bottom: 0;
	font-size: 14px;
}

#about {
	display: flex;
	background-color: #F6D2B8;
	padding-inline: 100px;
	padding-block: 100px;
	position: relative;
}

.picture.left::before {
	content: ' ';
	background-color: #E5975F;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1;
}

.picture {
	flex: 1;
	margin: 0 20px;
	z-index: 0;
}

.picture img {
	width: 100%;
	height: auto;
}
#about-me {
	flex: 2
}
.about-me__title {
	margin-top: 1em;
	margin-bottom: 60px;
	font-size: 30px;
}
.about-me__introduction {
	font-family: 'Spectral';
	font-weight: 800;
	font-style: italic;
	width: 60%;
}
#about-me p {
	width: 80%;
	font-size: 14px;
}

.carousel-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#gallery {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	flex-direction: column;
}

#gallery .container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.gallery-filters {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
	margin-bottom: 35px;
}

.gallery-display {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	width: 100%;
}

.title{
	text-align: center;
	padding-block: 2em;
}
.gallery .nav {
	justify-content: center;
}
.filter:hover, .filterAll:hover, .filter-active {
	color: #fff;
	background-color: #615A29;
	border: none;
	width: 12%;
	height: 35px;
	margin-right: 5px;
}
.filter, .filterAll {
	color: #000;
	background: none;
	border: none;
	width: 12%;
	height: 35px;
	margin-right: 5px;
}

.gallery-element {
	width: 33%;
	height: 430px;
	margin-bottom: 5px;
	cursor: pointer;
}

.gallery-element img {
	width: 100%;
	height: 100%;
}

.gallery-item:nth-last-child(-n + 3) {
	margin-bottom: 0;
}

.modal {
	position: fixed;
	top: 0;
	display: flex;
    align-items: center;
    justify-content: center;
	width: 100vw;
    height: 100vh;
	background:rgba(0,0,0,.6);
	z-index: 1000;
}

.modal-wrapper {
	padding: 20px;
}

.modal-image {
	max-width: 80vw;
	max-height: 80vh;
	object-fit: contain;
}

.image-container {
	position: relative;
	display: inline-block;
}

.next {
	position: absolute;
	top: 50%;
	right: 30px;
	z-index: 1000;
}

.prev {
	position: absolute;
	top: 50%;
	left: 30px;
	z-index: 1000;
}

.button-style {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid grey;
	border-radius: 10px;
	background: rgba(0,0,0,.8);
	color: grey;
	font-weight: bolder;
	font-size: larger;
}

.close {
	position: absolute;
	top: 15px;
	right: 15px;
	z-index: 1000;
}

.quote {
	font-family: 'Spectral';
	font-style: italic;
	width: 70%;
	margin: auto;
	padding-block: 3em;
}
.quote__text {
	font-family: Spectral;
	font-style: italic;
	font-weight: 300;

}
.quote__author {
	font-family: Spectral;
	font-weight: 800;
	font-size: 22px;
}

#services {
	margin: auto;
	background-color: #A8D5D8 ;
	position: relative;
}
#services .container::before{
	content: ' ';
	background-color: #1C6474;
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0;
	left: 0;
	z-index: 0;
}

#services .container {
	justify-content: space-between;
	display: flex;
	padding : 2em 0;

}

.service {
	background-color: white;
	max-width: 390px;
	width: 30%;
	height: 337px;
	padding: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 1;
}

#contact {
	margin: auto;
	background-color: #D8D3A8 ;
	position: relative;
	padding-inline: 100px;
	padding-block: 100px;
}

#contact .container {
	display: flex;
}
.picture.right::before {
	content: ' ';
	background-color: #BEB45A;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
}
.form-container {
	flex : 2;

}
form {
	display: flex;
	flex-direction: column;
	width: 70%;
	align-items: flex-start;
}

form input {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 2.5em;
	margin-bottom: 20px;
}

form textarea {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 5em;
	line-height: 2.5em;
	font-size: 1.2em;
	margin-bottom: 20px;
}
input[type="submit"] {
	background-color: #BEB45A;
	padding: .5em 1em
}

@media all and (max-width: 1180px) {
	.picture {
		flex : 2;
	}
	#about, #contact .container {
		align-items: center;
	}
	.about-me__title {
		margin-top: 0;
		margin-bottom: 1em;
	}
	#about-me h6, #about-me p {
		width: 100%;
	}
}

@media all and (max-width: 1000px) {
	.top-header {
		padding: 20px;
	}
	
	#about{
		flex-direction: column;

	}
	.picture {
		width: 50%;
	}
	.picture.left::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: auto;
		top: 0;
		left: 0;
		z-index: -1;
	}
	.about-me__title{
		text-align: center;
		margin-top: 1em;
	}
	#services .container {
		flex-direction: column;
	}
	.service {
		width: 100%;
		max-width: 100%;
		height: auto;
		margin: 2em 0
	}
	.service__description{
		margin-bottom: 1em;
	}

	#services .container::before{
		width: 30%;
		height: 100%;
		bottom: 0;
		right: 0;
		left: auto;
		z-index: 0;
	}

	#contact .container {
		flex-direction: column;
	}
	#contact .picture.right {
		margin-top: 1em;
	}
	.picture.right::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: -1;
	}
}

@media all and (max-width: 950px) {
	.gallery-filters {
		justify-content: space-around;
		flex-wrap: wrap;
	}

	.filter, .filter-active, .filter:hover {
		width: 30%;
	}
}

@media all and (max-width: 650px) {
	.top-header {
		flex-direction: column;
		padding-inline: 0;
	}
	.top-header .nav, .top-header .nav ul {
		width: 100%;
		padding: 0 0 0 0;
	}
	.top-header .nav li {
		flex: 1;
		padding-block: 1em;
		text-align: center;
	}
	.picture.left::before, .picture.right::before {
		height: 150px;
	}
	#services .container {
		align-items: center;
	}
	.service {
		max-width: 90%;
	}
	#about, #contact {
		padding-inline: 2em;
		padding-block: 2em;
	}
	form {
		width: 100%;
	}
	.picture {
		width: 80%;
	}

	.gallery-item {
		margin-bottom: 5px;
	}

	.gallery-element {
		height: 200px;
		width: 100%;
	}
	
	.gallery-element img {
		height: 100%;
		width: 100%;
		object-fit: cover;
		cursor: pointer;
	}

	.gallery-filters {
		justify-content: space-around;
		flex-wrap: wrap;
	}

	.filter, .filter-active, .filter:hover {
		width: 30%;
	}
}

@media all and (max-width: 320px) {
	.infos {
		margin-left: 15px;
	}

	.infos h2, address {
		font-size: 12px;
	}
}